# Chave da API da OpenAI
OPENAI_API_KEY=sk-...

# Modelo de LLM da OpenAI a ser utilizado
OPENAI_MODEL=gpt-5-nano

# Modelo de embedding da OpenAI a ser utilizado
EMBEDDING_MODEL=text-embedding-3-small

# URL de conexão com o banco de dados PostgreSQL com a extensão PGVector
# Formato: postgresql+psycopg://<user>:<password>@<host>:<port>/<dbname>
PGVECTOR_URL=postgresql+psycopg://postgres:postgres@localhost:5432/rag

PGVECTOR_COLLECTION=gpt5_collection
